//동기:
//우리가 컴퓨터에게 작업을 주었을 때, 한번의 작업이 끝날 때까지 다른 작업을 하지 않고 기다리는것

//비동기:
//우리가 컴퓨터에게 작업을 주었을 때, 해당 작업이 끝나지 않아도 다음 작업을 할 수 있게 하는 것

// 함수 내에서 await을 이용하여 비동기 프로그램을 만들고 싶을 때 항상 async를 붙어야함
// async: 컴퓨터에게 이 함수는 비동기를 작업 할 것이다.

void main() async {
  // Future = main 함수를 동작하는 중에 어떤어떤 일을 하게 예약을 할 때 사용
  // delayed = 일정 시간 기다렸다가 실행

  // 비동기:
  // Future.delayed(어느 시간 후에, 어던 동작을 할것이다.);
  // 어떤 동작을 할 것인지에 대한 함수를 작성할 때에는
  // 한 줄로 끝나는 함수의 경우, () => print("hello") 이런 식으로 코드를 바로 작성 가능
  // 여러줄일때는 {} 넣어서 각 코드마다 ; 를 붙여줘야 함.

  //함수를 사용할때
  // hello(){}
  // hello()=>{}    둘다 같다.

  print(1 + 1);

  // 이 사이에 하나의 print를 동기로 넣어보자
  await Future.delayed(Duration(seconds: 3), () {
    print("hello");
  });

  print(2 + 2);
}
